# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export PYESSV_LIB_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PYESSV_LIB_HOME="$( cd "$( dirname "${PYESSV_LIB_HOME[0]}" )" && pwd )"

# Set archive directory.
mkdir -p $HOME/.esdoc/pyessv-archive

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_LIB_HOME/sh/*.sh
chmod a+x $PYESSV_LIB_HOME/sh/writers/esgf-publisher/*.sh
chmod a+x $PYESSV_LIB_HOME/sh/writers/wcrp/cmip6/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

# Core commands.
alias pyessv-exec-tests=$PYESSV_LIB_HOME/runtests.sh
alias pyessv-list=$PYESSV_LIB_HOME/sh/list.sh
alias pyessv-run-notebooks=$PYESSV_LIB_HOME/sh/run_notebooks.sh
alias pyessv-pipify=$PYESSV_LIB_HOME/sh/pipify.sh

# Vocabulary writing commands.
alias pyessv-write-wcrp-cmip6-vocabs=$PYESSV_LIB_HOME/sh/writers/wcrp/cmip6/write.sh
alias pyessv-write-esgf-publisher-vocabs=$PYESSV_LIB_HOME/sh/writers/esgf-publisher/write.sh



_reset_cmip6()
{
	esdoc-archive-delete-documents cmip6
	esdoc-ws-db-flush cmip6
	esdoc-cmip6-write-experiment-cim-documents
	esdoc-cmip6-write-experiment-config
	esdoc-cmip6-write-experiment-d3
	esdoc-cmip6-archive-experiment-cim-documents
	esdoc-ws-db-ingest
}
alias esdoc-cmip6-reset=_reset_cmip6