# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export PYESSV_LIB_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PYESSV_LIB_HOME="$( cd "$( dirname "${PYESSV_LIB_HOME[0]}" )" && pwd )"

# Set archive directory.
mkdir -p $HOME/.esdoc/pyessv-archive

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_LIB_HOME/sh/*.sh
chmod a+x $PYESSV_LIB_HOME/sh/wcrp/cmip6/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

alias pyessv-exec-tests=$PYESSV_LIB_HOME/runtests.sh
alias pyessv-list=$PYESSV_LIB_HOME/sh/list.sh
alias pyessv-run-notebooks=$PYESSV_LIB_HOME/sh/run_notebooks.sh
alias pyessv-pipify=$PYESSV_LIB_HOME/sh/pipify.sh

# WCRP CMIP6 related.
alias pyessv-write-wcrp-cmip6-bash-vars=$PYESSV_LIB_HOME/sh/wcrp/cmip6/write_bash_vars.sh
alias pyessv-write-wcrp-cmip6-model-seeding-config=$PYESSV_LIB_HOME/sh/wcrp/cmip6/write_model_seeding_config.sh
alias pyessv-write-wcrp-cmip6-vocabs=$PYESSV_LIB_HOME/sh/wcrp/cmip6/write_voacbs.sh
