# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export PYESSV_LIB_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PYESSV_LIB_HOME="$( cd "$( dirname "${PYESSV_LIB_HOME[0]}" )" && pwd )"

# Set python path
export PYTHONPATH=$PYESSV_LIB_HOME:$PYTHONPATH

# Set pip
export PYESSV_WS_PIP=pip

# Set archive directory.
mkdir -p $HOME/.esdoc/pyessv-archive

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_LIB_HOME/sh/*.sh
chmod a+x $PYESSV_LIB_HOME/sh/writers/*/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

# Core commands.
alias pyessv-exec-tests=$PYESSV_LIB_HOME/runtests.sh
alias pyessv-list=$PYESSV_LIB_HOME/sh/list.sh
alias pyessv-run-notebooks=$PYESSV_LIB_HOME/sh/run_notebooks.sh
alias pyessv-pipify=$PYESSV_LIB_HOME/sh/pipify.sh

# Vocabulary writing commands.
alias pyessv-write-esdoc=$PYESSV_LIB_HOME/sh/writers/esdoc/write.sh
alias pyessv-write-esgf=$PYESSV_LIB_HOME/sh/writers/esgf/write.sh
alias pyessv-write-wcrp=$PYESSV_LIB_HOME/sh/writers/wcrp/write.sh
